# Django settings
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
DEBUG=1
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
API_PORT=8000

# Django database settings
DATABASE_BACKEND=django.db.backends.postgresql
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=user1
DATABASE_PASSWORD=testtest
DATABASE_NAME=manifest_db

# Postgres settings
POSTGRES_USER=user1
POSTGRES_PASSWORD=testtest
POSTGRES_DB=manifest_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
